// Utilities
@import "../../../utilities/variables.scss";

.add-button {
  height: 35px;
  width: 35px;
  border-radius: 5px;
  border: 1px solid $gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  mat-icon {
    color: $gray;
    transform: scale(1.5);
  }
}

.split-2 {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 50px;
}

.card {
  grid-area: card;
}

.chart {
  grid-area: chart;
}

.list {
  grid-area: list;
  align-self: stretch;
}

.current-grid {
  display: grid;
  grid-template:
    "card chart"50% "list list"50% / 40% 60%;
}

.current-card-all-grid {
  display: grid;
  grid-template:
    "card chart"40% "card list"60% / 40% 60%;
}

.table-container {
  // height: 310px;
  overflow: auto;
}

.card {
  height: max-content;
  
}
.all-card{
  overflow-y:auto; 
}

